# AdviseMe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/advisemetech/adviseme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adviseMeTermsAndPolicies.html
app/src/main/java/com/advisemetech/adviseme/: ActivityResetPassword.java  AdviseMeTerms.java  All_UserMmber.java  AnsViewholder.java  AnswerActivity.java  AnswerMember.java  AnswerRequest.java  Answers.java  AskActivity.java  BottomSheetF2.java  BottomSheetMenu.java  CareerAdvice.java  CareerAdviceActivity.java  CollapsingDemoActivity.java  CreateProfile.java  CustomDialogFragment.java  EditAnswer.java  FirstActivity.java  Followers.java  Fragment1.java  Fragment2.java  Fragment4.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MainActivityPager.java  MorePopup.java  NotificationFragment.java  NotificationMember.java  PersonalityResultsModel.java  PostActivity.java  PostViewholder.java  Postmember.java  PrivacyActivity.java  ProfileFragment.java  QuestionMember.java  QuestionSearchFragment.java  RegisterActivity.java  Related.java  ReplyActivity.java  (+11 more)
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: border_deco_blue_selected.xml  border_deco_grey.xml  createdxmlname.xml  custom_input_question.xml  follow_icon_blue.xml  ic__career.xml  ic_about_app.xml  ic_answer_icon.xml  ic_baseline_post_add_24.xml  ic_baseline_verified_24.xml  ic_comment_icon.xml  ic_downvote_filled.xml  ic_exit_filled.xml  ic_feedback_icon.xml  ic_follow_icon_grey.xml  ic_home_outlined_icon.xml  ic_launcher_foreground.xml  ic_notification_outlined.xml  ic_people.xml  ic_person_outlined.xml  ic_privacy_icon.xml  ic_request_icon.xml  ic_test__1_.xml  ic_test__3.xml  ic_test_outlined.xml  ic_upvote.xml  ic_upvote_filled.xml  ic_user.xml  ic_verticle_line.xml  icon_share_app.xml  networking_ico2.xml  rounded_btn.xml  social_net.xml  social_net_filled.xml
app/src/main/res/drawable-v24/: ans_ic_downvote.xml  ans_ic_downvote_clicked.xml  background_custom_reply.xml  border_deco.xml  bottom_sheet_lock.xml  button_back.xml  button_background.xml  button_black.xml  custom_input.xml  email_focused.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_menu_24.xml  ic_baseline_people_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_restore_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_turned_in_not_24.xml  ic_home_outlined_new.xml  ic_like.xml  ic_upvote_clicked.xml  rounded_btn2.xml  share_icon_clicked.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_answer.xml  activity_ask.xml  activity_collapsing.xml  activity_create_profile.xml  activity_edit_answer.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_post.xml  activity_privacy.xml  activity_register.xml  activity_related.xml  activity_reply.xml  activity_reset_pass.xml  activity_reset_password.xml  activity_result.xml  activity_splashscreen.xml  activity_update_profile.xml  activity_your_questions.xml  ans_layout.xml  bottom_sheet_menu.xml  bottomsheet_f2.xml  custom_dialog.xml  custom_exoplayer.xml  fragment1.xml  fragment2.xml  fragment4.xml  fragment_career_advice.xml  fragment_notifications.xml  fragment_profile.xml  fragment_question_search.xml  fragment_test.xml  fragment_user_search.xml  notification_item.xml  post_layout.xml  question_item.xml  related_item.xml  test_activity.xml  (+2 more)
app/src/main/res/menu/: ans_post_more_menu.xml  bottom_menu.xml  context_menu.xml  multi_choices_cat.xml  searchmenu.xml
app/src/main/res/mipmap-anydpi-v26/: advise_me_logo_round.xml
app/src/main/res/values/: QuestionArray.xml  advise_me_logo_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/advisemetech/adviseme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
