<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/mark_all_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:hint="notification text"
        android:padding="15dp"
        android:text="Mark All As Read"
        android:textColor="@color/blue_selected"
        android:textSize="15sp"
        android:textStyle="bold"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="10dp"
        android:id="@+id/recycle_view_notifications" />


</LinearLayout>